# java-maven-app

./: Jenkinsfile  integration-test.sh  pom.xml  unit-test.sh
